#rewrite ^__PATH__$ __PATH__/ permanent;

location = __PATH__/ {
    more_set_headers "Content-Type: text/plain";
    return 200 'Syncstorage is running';
}

location __PATH__/ {
    include uwsgi_params;
    # Needed for long running operations in admin interface
    proxy_pass                 http://127.0.0.1:__PORT__/;
    include proxy_params_no_auth;

    proxy_buffering            off;
    client_max_body_size       200M;
}




