rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __INSTALL_DIR__/ ;

    include uwsgi_params;
    # Needed for long running operations in admin interface
    proxy_pass                 http://127.0.0.1:__PORT__/;
    proxy_set_header           Host $host;
    proxy_set_header           X-Forwarded-Proto $scheme;
    proxy_set_header           X-Forwarded-Host $host:$server_port;
    proxy_set_header           X-Forwarded-Server $host;
    proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering            off;
    client_max_body_size       200M;
    proxy_set_header X-Real-IP $remote_addr;
}




